graph TD
    subgraph "사건 전체 개요"
        direction LR
        P1(강용원)
        P2(오민한)
        P3(양정숙)

        P1 -- "채권/소유권" --> D1["분쟁 1: 해드림 채권"]
        P1 -- "채무/소유권" --> D2["분쟁 2: 성수동 대지"]
        P1 -- "채권자" --> D3["분쟁 3: 신림동 상가"]
        P1 -- "상속/소유권" --> D4["분쟁 4: 평택 빌라"]
        P3 -- "상속/임차권" --> D4
        P3 -- "임차권" --> D5["분쟁 5: 흑석동 상가"]

        P2 -- "영업양수인" --> D1
        P2 -- "채권자/경매신청인" --> D2
        P2 -- "수익자" --> D3
        
        class P1,P2,P3 person;
    end

    subgraph "분쟁 1: '해드림' 인테리어 자재대금 채권"
        N1_1[강용원] -- "2억 원 물품대금 채권<br>(2021.06.05 발생)" --> N1_2[김선웅]
        N1_2 -- "영업양도 계약<br>(2024.07.05)" --> N1_3[오민한]
        N1_3 -- "상호 '해드림' 계속 사용" --> N1_3
        N1_2 -- "이행각서 작성<br>(2024.08.05 채무승인)" --> N1_1
        N1_3 -- "주장: 시효소멸<br>채무승인 효력 부인" --> N1_1
        
        L1_1["법적 쟁점"] -- "상법 제42조<br>영업양수인의 책임 [1, 2, 3, 4, 5, 6, 7, 8, 9]" --> N1_3
        L1_2["법적 쟁점"] -- "상사채권 소멸시효 3년 [10, 11, 12, 13, 14, 15]" --> N1_2
        L1_3["법적 쟁점"] -- "채무승인의<br>소멸시효 중단 효력 [16, 17, 18, 19, 20]" --> N1_2
        
        class N1_1,N1_2,N1_3 person;
        class L1_1,L1_2,L1_3 legal_issue;
    end

    subgraph "분쟁 2: 성수동 대지 및 무효인 경매"
        N2_1[강용원] -- "1차 2억 대여 (이자 10%)" --> N2_2[오민한]
        N2_1 -- "2차 3억 대여 (이자 15%)" --> N2_2
        A2_1[성수동 대지] -- "1, 2차 근저당 설정" --> N2_2
        N2_1 -- "4억 원 변제<br>(2024.07.05, 채무 미지정)" --> N2_2
        N2_2 -- "무효인 근저당권에 기한<br>경매 실행" --> E2_1[경매 절차]
        E2_1 -- "경락 및 소유권 이전" --> N2_3[이문호]
        N2_3 -- "4억 대출 및 근저당 설정" --> C2_1[대한은행]
        N2_3 -- "무단 건물 신축" --> A2_2[성수동 건물]
        N2_3 -- "대지 임대 및 건물 매도" --> N2_4[박성희]
        
        L2_1["법적 쟁점"] -- "민법 제477조<br>법정변제충당 [21, 22, 23, 24, 25, 26]" --> N2_1
        L2_2["법적 쟁점"] -- "피담보채무 소멸로<br>경매 원인무효 [27, 28, 29, 30, 31, 32]" --> E2_1
        L2_3["법적 쟁점"] -- "부동산 등기의<br>공신력 부인 [33, 34, 35, 36, 37, 38]" --> N2_3
        
        class N2_1,N2_2,N2_3,N2_4 person;
        class C2_1 corporation;
        class A2_1,A2_2 asset;
        class E2_1 event;
        class L2_1,L2_2,L2_3 legal_issue;
    end

    subgraph "분쟁 3: 신림동 상가와 사해행위"
        N3_1[강용원] -- "2억 원 채권" --> N3_2[오국한]
        N3_2 -- "유일 재산 매도<br>(2023.03.17)" --> N3_3[오민한]
        A3_1[신림동 상가] -- "소유권 이전" --> N3_3
        N3_2 -- "소유" --> A3_1
        N3_3 -- "항변: 계약명의신탁 해소" --> N3_1
        
        L3_1["법적 쟁점"] -- "채무초과 상태의<br>재산 처분 = 사해행위 [39, 40, 41, 42, 43, 44, 45, 46, 47, 48]" --> N3_2
        L3_2["법적 쟁점"] -- "명의신탁 부동산도<br>수탁자의 책임재산 [39, 40, 41]" --> A3_1
        L3_3["법적 쟁점"] -- "가액배상 범위 산정 [47, 49, 50, 51, 52]" --> N3_3

        class N3_1,N3_2,N3_3 person;
        class A3_1 asset;
        class L3_1,L3_2,L3_3 legal_issue;
    end

    subgraph "분쟁 4: 평택시 빌라와 유치권"
        N4_1[강호연 (사망)] -- "상속" --> N4_2["강용원 & 양정숙"]
        A4_1[평택시 빌라] -- "소유" --> N4_1
        N4_3[박광윤] -- "3억 공사대금 채권" --> A4_1
        N4_3 -- "유치권 행사" --> A4_1
        N4_3 -- "무단 임대 및 거주<br>(2022.02.01~)" --> A4_1
        N4_2 -- "유치권 소멸 청구<br>(2024.08.29)" --> N4_3
        
        L4_1["법적 쟁점"] -- "유치권자의<br>선관주의의무 위반 [53, 54, 55, 56, 57]" --> N4_3
        L4_2["법적 쟁점"] -- "양수인도<br>소멸청구 가능 [56, 58, 59, 60, 61]" --> N4_2
        L4_3["법적 쟁점"] -- "무단사용 이익은<br>부당이득으로 반환 [55, 62, 63, 64]" --> N4_3
        
        class N4_1,N4_2,N4_3 person;
        class A4_1 asset;
        class L4_1,L4_2,L4_3 legal_issue;
    end

    subgraph "분쟁 5: 흑석동 상가 임대차와 계약 해제"
        N5_1[윤건우] -- "매매계약<br>(2023.10.01)" --> N5_2[이수인]
        N5_2 -- "임대차계약<br>(2024.02.01)" --> N5_3[양정숙]
        A5_1[흑석동 상가] -- "인도 및 사업자등록" --> N5_3
        N5_1 -- "이수인의 채무불이행으로<br>계약 해제 (2024.05.15)" --> N5_2
        N5_1 -- "상가 인도 청구" --> N5_3
        N5_3 -- "대항력 주장" --> N5_1
        
        L5_1["법적 쟁점"] -- "상가임대차보호법상<br>대항력 요건 [65, 66, 67, 68]" --> N5_3
        L5_2["법적 쟁점"] -- "민법 제548조 단서<br>계약해제로부터 제3자 보호 [69, 70, 71, 72]" --> N5_3
        
        class N5_1,N5_2,N5_3 person;
        class A5_1 asset;
        class L5_1,L5_2 legal_issue;
    end

    classDef person fill:#e6f2ff,stroke:#0059b3,stroke-width:2px;
    classDef corporation fill:#e6ffe6,stroke:#006400,stroke-width:2px;
    classDef asset fill:#fff0e6,stroke:#d95f02,stroke-width:2px;
    classDef event fill:#fef9c3,stroke:#ca8a04,stroke-width:2px;
    classDef legal_issue fill:#f3e8ff,stroke:#6b21a8,stroke-width:2px;
